http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;  # You can set this to a level between 1-9
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript
        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=1d use_temp_path=off;
}

server {


    location ~* \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|ttf|svg)$ {
        expires 30d;  # Cache for 30 days
        add_header Cache-Control "public, no-transform";  # Make the cache publicly available
    }
}