http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;  # You can set this to a level between 1-9
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;
}